bootstrap/integrate/shapers/proto/shapers.proto

syntax = "proto2";

package ko.bootstrap.shapers;

import "github.com/kocircuit/kocircuit/bootstrap/types/proto/types.proto";

option go_package = "proto";

message Fixture {
	required Shaper shaper = 1;
}

message Shaper {
	required types.Type fromType = 1;
	required types.Type toType = 2;
	//
	optional Identity identity = 100;
	optional AnyEmpty anyEmpty = 101;
	optional EmptyOptional emptyOptional = 102;
	optional EmptySeries emptySeries = 103;
	optional OptionalOptional optionalOptional = 104;
	optional AnyOptional anyOptional = 105;
	optional OptionalSeries optionalSeries = 106;
	optional SeriesSeries seriesSeries = 107;
	optional AnySeries anySeries = 108;
	optional StructureStructure structureStructure = 109;
	optional UnionUnion unionUnion = 110;
}

message Identity {}

message AnyEmpty {}

message EmptyOptional {}

message EmptySeries {}

message OptionalOptional {
	required Shaper elemShaper = 1;
}

message AnyOptional {
	required Shaper elemShaper = 1;
}

message OptionalSeries {
	required Shaper elemShaper = 1;
}

message SeriesSeries {
	required Shaper elemShaper = 1;
}

message AnySeries {
	required Shaper elemShaper = 1;
}

message StructureStructure {
	repeated Field fieldShapers = 1;
}

message Field {
	required string name = 1;
	required Shaper shaper = 2;
}

message UnionUnion {
	repeated Variety varietyShapers = 1;
}

message Variety {
	required types.Transform transform = 1;
	repeated Field fieldShapers = 2;
}
